<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Lumen</AssemblyName>
        <ApplicationIcon>Assets\lumen.ico</ApplicationIcon>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.1.0"/>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
        <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="11.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico"/>
        <UpToDateCheckInput Remove="Views\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\TabPages\EffectSettings\EffectAmbientView.axaml.cs">
            <DependentUpon>EffectAmbientView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\EffectSettings\EffectOffView.axaml.cs">
            <DependentUpon>EffectOffView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\EffectSettings\EffectAmbientView.axaml.cs">
            <DependentUpon>EffectAmbientView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\EffectSettings\EffectOffView.axaml.cs">
            <DependentUpon>EffectOffView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\ApplicationView.axaml.cs">
            <DependentUpon>ApplicationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\StripView.axaml.cs">
            <DependentUpon>StripView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\AboutView.axaml.cs">
            <DependentUpon>AboutView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\ApplicationView.axaml.cs">
            <DependentUpon>ApplicationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\StripView.axaml.cs">
            <DependentUpon>StripView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TabPages\EffectSettings\EffectSolidView.axaml.cs">
            <DependentUpon>EffectConstantColorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\TabPages\EffectSettings\EffectCalibrateLayoutView.axaml.cs">
            <DependentUpon>EffectCalibrateLayoutView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\MainWindow.axaml"/>
        <AdditionalFiles Include="Views\TabPages\ApplicationView.axaml"/>
        <AdditionalFiles Include="Views\TabPages\EffectSettings\EffectAmbientView.axaml"/>
        <AdditionalFiles Include="Views\TabPages\EffectSettings\EffectOffView.axaml"/>
        <AdditionalFiles Include="Views\TabPages\StripView.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lumen.Service\Lumen.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
