<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScreenCapture.NET" Version="3.0.0"/>
        <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0"/>
        <PackageReference Include="ScreenCapture.NET.X11" Version="3.0.0"/>
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0"/>
        <PackageReference Include="Vortice.DXGI" Version="3.5.0"/>
        <PackageReference Include="Vortice.Mathematics" Version="1.9.2"/>
    </ItemGroup>

</Project>
